# basketball

./: README.md
basketball/: .gitignore  pom.xml
basketball/common/: pom.xml
basketball/common/src/main/java/com/basketball/annotation/: CleanUpFilesOnError.java  FilePreSignature.java  FileUpload.java
basketball/common/src/main/java/com/basketball/context/: BaseContext.java  FileUploadContext.java
basketball/common/src/main/java/com/basketball/exception/: BaseException.java
basketball/common/src/main/java/com/basketball/exception/file/: FileException.java
basketball/common/src/main/java/com/basketball/exception/stadium/: StadiumException.java
basketball/common/src/main/java/com/basketball/exception/user/: UserException.java
basketball/common/src/main/java/com/basketball/result/: PageResult.java  Result.java
basketball/common/src/main/java/com/basketball/util/: FileLicenseUtil.java  JwtUtil.java  MinioUtil.java  ValidatorUtil.java
basketball/pojo/src/main/java/com/basketball/bo/role/: RoleMenu.java  RolePermission.java
basketball/pojo/src/main/java/com/basketball/bo/user/: UserBasicsData.java  UserLoginData.java  UserLoginVerifyData.java
basketball/pojo/src/main/java/com/basketball/dto/basketball_match/: BasketballMatchDTO.java  DeleteBatchBasketballMatchDTO.java  SelectBasketballMatchDTO.java  UpdateBasketballMatchDTO.java
basketball/pojo/src/main/java/com/basketball/dto/event/: AddEventDTO.java  UpdateEventDTO.java  UpdateEventTeamDTO.java
basketball/pojo/src/main/java/com/basketball/dto/match/: DeleteBatchMatchDTO.java  MatchDTO.java  SelectMatchDTO.java  UpdateMatchDTO.java
basketball/pojo/src/main/java/com/basketball/dto/match_score/: DeleteTeamScoreDTO.java  ManualAdjustScoreDTO.java  SelectMatchScoreDTO.java
basketball/pojo/src/main/java/com/basketball/dto/photo/: SelectMatchPhotoListDTO.java  UploadPhotoDTO.java
basketball/pojo/src/main/java/com/basketball/dto/player/: AddPlayerDTO.java  UpdatePlayerDTO.java
basketball/pojo/src/main/java/com/basketball/dto/score/: SelectOneEventScoreDTO.java
basketball/pojo/src/main/java/com/basketball/dto/team/: AddTeamDTO.java  SelectTeamDetailDTO.java  SelectTeamsDTO.java  UpdateTeamDTO.java
basketball/pojo/src/main/java/com/basketball/dto/tournament/: AddTournamentDTO.java  UpdateTournamentDTO.java  UpdateTournamentTeamDTO.java
basketball/pojo/src/main/java/com/basketball/dto/user/: UserLoginDTO.java
basketball/pojo/src/main/java/com/basketball/dto/video/: SelectAllVideoDTO.java  UploadVideoDTO.java
basketball/pojo/src/main/java/com/basketball/dto/volunteer/: SelectVolunteerDTO.java  UpdateVolunteerDTO.java  VolunteerDTO.java
basketball/pojo/src/main/java/com/basketball/entity/: BasketballMatch.java  Event.java  File.java  Match.java  MatchPhoto.java  MatchScore.java  Player.java  Position.java  Stadium.java  Team.java  TeamInEvent.java  Tournament.java  TournamentTeam.java  Video.java  Volunteer.java
basketball/pojo/src/main/java/com/basketball/enums/redis/: RedisPrefix.java
basketball/pojo/src/main/java/com/basketball/enums/role/: RoleType.java
basketball/pojo/src/main/java/com/basketball/enums/tournament/: TournamentType.java
basketball/pojo/src/main/java/com/basketball/stadium/: AddStadiumDTO.java  StadiumPageQueryDTO.java  UpdateStadiumDTO.java
basketball/pojo/src/main/java/com/basketball/vo/: ValidationError.java
basketball/pojo/src/main/java/com/basketball/vo/Stadium/: PageStadiumVO.java
basketball/pojo/src/main/java/com/basketball/vo/ballMatch/: SelectDetailedMatchVO.java  SelectMatchVO.java
basketball/pojo/src/main/java/com/basketball/vo/event/: SelectEventListVO.java  SelectEventVO.java
basketball/pojo/src/main/java/com/basketball/vo/file/: FileDataVO.java
basketball/pojo/src/main/java/com/basketball/vo/photo/: SelectAllMatchPhotoVO.java  SelectMatchPhotoVO.java
basketball/pojo/src/main/java/com/basketball/vo/player/: PlayerVO.java  (+1 more)
basketball/server/: pom.xml
basketball/server/src/main/java/server/: ServerApplication.java
basketball/server/src/main/java/server/aspect/: FileCleanUpAspect.java  FilePreSignatureAspect.java  FileUploadRecordAspect.java
basketball/server/src/main/java/server/config/: MinioConfig.java  WebMvcConfiguration.java
basketball/server/src/main/java/server/controller/: BasketballMatchController.java  EventController.java  FileController.java  MatchController.java  MatchScoreController.java  PlayerController.java  ScoreController.java  StadiumController.java  TeamController.java  TournamentController.java  UserController.java  VolunteerController.java
basketball/server/src/main/java/server/exception/: GlobalExceptionHandler.java
basketball/server/src/main/java/server/interceptor/: JwtTokenInterceptor.java  LoginInterceptor.java
basketball/server/src/main/java/server/mapper/: EventMapper.java  FileMapper.java  MatchMapper.java  MatchPhotoMapper.java  MatchScoreMapper.java  PlayerMapper.java  ScoreMapper.java  StadiumMapper.java  TeamMapper.java  TournamentMapper.java  UserMapper.java  VideoMapper.java  VolunteerMapper.java
basketball/server/src/main/java/server/service/: EventService.java  FileService.java  MatchScoreService.java  MatchService.java  PhotoService.java  PlayerService.java  ScoreService.java  StadiumService.java  TeamService.java  TournamentService.java  UserService.java  VideoService.java  VolunteerService.java
basketball/server/src/main/java/server/service/impl/: EventImpl.java  FileImpl.java  MatchImpl.java  MatchScoreImpl.java  PhotoImpl.java  PlayerImpl.java  PlayerServiceImpl.java  ScoreImpl.java  ScoreServiceImpl.java  StadiumImpl.java  TeamImpl.java  TournamentImpl.java  UserImpl.java  VideoImpl.java  VolunteerImpl.java
basketball/server/src/main/resources/: application-test.yaml
basketball/server/src/main/resources/mapper/: EventMapper.xml  FileMapper.xml  MatchMapper.xml  MatchPhotoMapper.xml  MatchScoreMapper.xml  PlayerMapper.xml  ScoreMapper.xml  StadiumMapper.xml  TeamMapper.xml  TournamentMapper.xml  VideoMapper.xml  VolunteerMapper.xml
basketballProject/basketball/server/: pom.xml
(+30 files in other folders)
